# j360-framework-parent

./: README.md  pom.xml
j360-base/: pom.xml
j360-base/src/main/java/me/j360/framework/base/: package-info.java
j360-base/src/main/java/me/j360/framework/base/constant/: BaseApiStatus.java  BaseErrorCode.java  DefaultErrorCode.java
j360-base/src/main/java/me/j360/framework/base/domain/: BaseDO.java  package-info.java
j360-base/src/main/java/me/j360/framework/base/domain/model/: BaseID.java  BaseLongID.java  BaseModel.java  ErrorData.java  ValidationErrorData.java
j360-base/src/main/java/me/j360/framework/base/domain/rpc/: package-info.java
j360-base/src/main/java/me/j360/framework/base/domain/rpc/query/: BaseApiPageQuery.java  BaseQuery.java  DefaultApiPageQuery.java  DefaultQuery.java
j360-base/src/main/java/me/j360/framework/base/domain/rpc/result/: BaseResultSupport.java  DefaultPageResult.java  DefaultResult.java  ListData.java
j360-base/src/main/java/me/j360/framework/base/domain/web/: BaseApiResponse.java
j360-base/src/main/java/me/j360/framework/base/exception/: BizException.java  ControllerException.java  RepositoryException.java  ServiceException.java
j360-bom/: pom.xml
j360-boot-starts/: pom.xml
j360-boot-starts-web/: pom.xml
j360-boot-starts-web/src/main/java/me/j360/framework/boot/: package-info.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/controller/: BaseController.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/error/: ValidationException.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/message/: MessageSourceBundler.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/shiro/: AbstractSessionShiroConfiguration.java  AbstractTokenShiroConfiguration.java  JwtSignature.java  ShiroRequestUtil.java  package-info.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/shiro/dao/: RedissonSessionStorageDAO.java  SessionStorageDAO.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/shiro/filter/: AgentContextFilter.java  GuestLoginSessionFilter.java  SessionContextFilter.java  TokenAuthcFilter.java  TokenContextFilter.java  UserLoginSessionFilter.java  UserLoginTokenFilter.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/shiro/realm/: SessionRealm.java  TokenRealm.java
j360-boot-starts-web/src/main/java/me/j360/framework/boot/shiro/token/: SessionAuthcToken.java
j360-boot-starts-web/src/main/java/me/j360/frramework/boot/: package-info.java
j360-boot-starts-web/src/main/java/me/j360/frramework/boot/shiro/: package-info.java
j360-boot-starts-web/src/test/java/me/j360/framework/boot/shiro/: JwtSignatureTest.java
j360-boot-starts/src/main/java/me/j360/framework/boot/aop/: AbstractServiceAspect.java
j360-boot-starts/src/main/java/me/j360/framework/boot/dao/: BaseDao.java
j360-boot-starts/src/main/java/me/j360/framework/boot/mybatis/: InList.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
j360-boot-starts/src/main/java/me/j360/framework/boot/rocketmq/: AbstractConsumerListener.java  AbstractRocketMQConfiguration.java
j360-common/: pom.xml
j360-common/src/main/java/me/j360/framework/common/: package-info.java
j360-common/src/main/java/me/j360/framework/common/exception/: BizException.java
j360-common/src/main/java/me/j360/framework/common/pool/: DefaultAsyncEventBus.java  DefaultEventBus.java  DefaultExecutor.java  DefaultPriorityExecutor.java
j360-common/src/main/java/me/j360/framework/common/pool/thread/: PriorityCallable.java  PriorityRunnable.java
j360-common/src/main/java/me/j360/framework/common/util/: JwtUtil.java  ModelUtil.java  PhoneNumberUtil.java
j360-common/src/main/java/me/j360/framework/common/web/: package-info.java
j360-common/src/main/java/me/j360/framework/common/web/context/: BaseAgent.java  BaseSessionUser.java  BaseUserSession.java  DefaultJwtSessionUser.java  DefaultSessionUser.java  DefaultUserSession.java  NativeAgent.java  NavigatorAgent.java  SessionContext.java  SessionUser.java  WebSessionUser.java
j360-common/src/main/java/me/j360/framework/common/web/controller/: BaseApiController.java  IController.java
j360-common/src/main/java/me/j360/framework/common/web/result/: ApiPageResponse.java  ApiResponse.java
j360-core/: pom.xml
j360-core/src/main/java/me/j360/framework/core/: package-info.java
j360-core/src/main/java/me/j360/framework/core/kit/: package-info.java
j360-core/src/main/java/me/j360/framework/core/kit/beanvalidator/: BeanValidators.java
j360-core/src/main/java/me/j360/framework/core/kit/id/: Identities.java  SimpleTimedID.java  SnowFlake.java  UUIDGenerator.java
j360-core/src/main/java/me/j360/framework/core/kit/mapper/orika/: BeanMapper.java
j360-core/src/main/java/me/j360/framework/core/kit/text/: Underline2Camel.java
j360-core/src/test/java/me/j360/framework/core/: UUIDGeneratorTest.java
web-example/: pom.xml
web-example/src/main/java/me/j360/framework/web/example/: BootstrapApplication.java  package-info.java
web-example/src/main/java/me/j360/framework/web/example/configuration/: CommonWebConfig.java  RedissonSessionStorageDAO.java  RestrictedErrorController.java  ShiroConfig.java
web-example/src/main/java/me/j360/framework/web/example/controller/: UserController.java
web-example/src/main/resources/: application.yml  logback-spring.xml
web-example/src/test/java/me/j360/frramework/web/example/: ShiroTest.java
